@use "@res/styles" as styles;
@use '@nu-art/ts-styles' as *;
@use '@nu-art/thunderstorm/styles' as *;
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import "@res/styles/vars";
@import '@res/styles/defaults';
@import "@res/styles/components";
@import './res/ui-editor';


* {
  -webkit-user-drag: none;
  box-sizing: border-box;
  font-family: var(--font-family-main);
  font-size: var(--font-size);
  white-space: nowrap;
}

body {
  margin: 0;
  overflow: hidden;
  height: 100vh;

  #root {
    height: 100%;
  }

  #app {
    height: 100%;
  }
}

img {
  display: inline-block;
}

.children_fill {
  place-items: stretch;
}

.children_space {
  justify-content: space-between;
}

.ts-popup-menu {
  .ts-popup-menu__menu {
    width: unset;
    min-width: 150px;

    .ts-tree {
      .ts-tree__node {
        &:hover {
          background: var(--color__popup-menu__item-hover);
        }
      }
    }
  }
}

.flex__shrink {
  flex-shrink: 1;
}

.width-25 {
  width: 25%
}

.width-30 {
  width: 30%
}

.width-50 {
  width: 50%
}

.delete-icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    width: 18px;
    height: 18px;
  }
}

%grid-input-design {
  width: 100%;
  height: 100%;
  border: none;
}

%grid-dropdown-design {
  width: 100%;
  height: 100%;

  .ts-dropdown__header {
    border: none;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .ts-dropdown__selected {
      height: unset;
      font-size: 14px;
      display: block;

      @include text-ellipsis;
    }

    .ts-input {
      width: 0 !important;
      min-width: unset;
    }
  }

  .ts-dropdown__items {
    .ts-tree__node {
      font-size: 14px;
    }
  }
}


.ts-grid {
  > .ts-input {
    @extend %grid-input-design;

    &[data-error-level="error"] {
      background: #ffe7e7;
    }
  }

  > .ts-multi-select__list {
    width: unset;
    border: unset;
    border-radius: unset;

    .ts-input {
    }
  }

  > .ts-dropdown {
    @extend %grid-dropdown-design;
  }

  .ts-dropdown {
    @extend %grid-dropdown-design;

    & {
      height: unset;
    }
  }

  .grid-header {
    background: rgba(140, 165, 202, 0.09);
    padding: 0 4px;
  }
}

.ts-overlay__child {
  height: 100%;
  width: 100%;
}